<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Credit Card Prediction</title>
  </head>
  <style>
:root {
  --primary-color: #669ccb;
  --primary-color-dark: #5681a7;
  --secondary-color: #e8f1fa;
  --text-dark: #282d31;
  --text-light: #767268;
  --extra-light: #f3f4f6;

  --max-width: 1200px;
}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;  
  outline: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.section__container {
  padding: 1rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}

.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
}


header{
  background-color: #433BFF;
}

header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  align-items: center;
  color: var(--extra-light);
}

.header__content h1 {
  margin-top: 0px;
}


/* form start */
.container {
  position: relative;
  margin: auto;
  margin-top: 20px;
  /* max-width: 1000px; */
  width: 50%;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.form .input-box {
  width: 100%;
  margin-top: 20px;
  font-size: 0.8rem;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 32px;
  width: 100%;
  outline: none;
  font-size: 0.9rem;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

/* Age box starts */
.form .age-left-5px{
  left: 10px;
  position: relative;
}
.form .input-age-box {
  /* margin-top: 20px; */
  font-size: 0.9rem;
  left: 90px;
  border: 2px solid #E6E6E6;
  border-radius: 4px;
  width: 50%;
  /* margin: auto; */
}
.form :where(.input-age-box input, .select-box) {
  position: relative;
  height: 32px;
  width: 95%;
  outline: none;
  font-size: 0.85rem;
  border: 0;
  border-radius: 6px;
  left: 15px;
}
.input-age-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
/* Age box ends */

/* Select box for Gender, Education & Marital Status starts */
.select-dropdown,
.select-dropdown * {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
  display: inline-block;
}
.select-dropdown {
  position: relative;
  border: 2px solid #E6E6E6;
  border-radius: 4px;
  margin-top: 20px;
  /* margin-left: 245px; */
}
.select-dropdown select {
  font-size: 0.85rem;
  font-weight: normal;
  max-width: 100%;
  width: 100%;
  padding: 8px 24px 8px 10px;
  border: none;
  background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
  appearance: none;
}
.select-dropdown select:active, .select-dropdown select:focus {
  outline: none;
  box-shadow: none;
}
.select-dropdown:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 8px;
  width: 0;
  height: 0;
  margin-top: -2px;
  border-top: 5px solid #aaa;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}
/* Select box for Gender, Education & Marital Status ends */


/* Gender Starts */
.form .gender-box {
  margin-top: 20px;
  font-size: 0.8rem;
}
.gender-box h3 {
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
/* gender ends */


.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 0.8rem;
}
.form button {
  height: 40px;
  width: 50%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 16px;
  margin-left: 185px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(57, 57, 245);
}
.form button:hover {
  background: #261fff;
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}
/* form end */


/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

@media (min-width: 640px) {
  .nav__links {
    display: flex;
  }

  .journey__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .display__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .display__card {
    gap: 0;
  }

  .display__card i {
    font-size: 1.75rem;
  }

  .display__card h4 {
    font-size: 1rem;
  }

  .display__card p {
    font-size: 0.7rem;
  }
}

@media (min-width: 786px) {

  .display__card {
    gap: 0.5rem;
  }

  .display__card i {
    font-size: 2.5rem;
  }

  .display__card p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .display__card {
    gap: 1rem;
  }

  .display__card i {
    font-size: 3rem;
  }

  .display__card h4 {
    font-size: 1.5rem;
  }

  .display__card p {
    font-size: 1rem;
  }
}




.mtop-20px{
  display: block;
  margin-top: 20px;
}
.mtop-12px{
  display: block;
  margin-top: 12px;
}
.marginAuto{
    margin: auto;
}
.select-label{
  margin-left: 185px;
  font-size: 13px;
}



  </style>

  <body>
    <header>
      <div class="section__container">
        <div class="header__content">
          <h1>Insurance Premium Predictor</h1>
        </div>
      </div>
    </header>

    <section class="container">
        <!-- <header>Registration Form</header> -->
        <form action="{{ url_for('predict_expenses') }}"method="post" class="form">
            
    <div class="form-container">
      <label style="font-size: 1rem; margin-left: 182px; text-decoration: underline 1px; text-underline-offset: 4px;"> Enter Details to Predict Insurance Premium</label>
        <!-- <div class="input-box">
          <input type="number" name="LIMIT_BAL" placeholder="Amount in Dollar" required />
        </div> -->

        <div class="mtop-12px">
        <label class="select-label">Select Age:</label>
        <div class="input-age-box marginAuto">
            <!-- <label class="age-left-5px">Age :</label> -->
            <input type="number" name="age" placeholder="Enter Age" required />
        </div>
        </div>
        
        <div class="mtop-12px">
        <label class="select-label">Select Gender:</label>
        <div>
        <div class="select-dropdown"  style="margin-left: 185px; margin-top: 0px; width: 50%;">
          <select name="sex">
            <option value="Option 0">Select Gender :</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        </div>
        </div>

        <div class="mtop-12px">
        <label class="select-label">Select BMI:</label>
        <div class="input-age-box marginAuto">
            <!-- <label class="age-left-5px">BMI :</label> -->
            <input type="number" name="bmi" placeholder="Enter BMI" required />
        </div>
        </div>

        <div class="mtop-12px">
        <label class="select-label">Number of Childrens:</label>
        <div class="input-age-box marginAuto">
            <!-- <label class="age-left-5px">Number of Childrens :</label> -->
            <input  type="number" name="chlidren" placeholder="Enter Number of Childrens" required />
        </div>
        </div>

        <div class="mtop-12px">
        <label class="select-label">Select Smoker:</label>
        <div>
        <div class="select-dropdown" style="margin-left: 185px; margin-top: 0px; width: 50%;">
            <select name="smoker">
              <option value="Option 0">Select Smoker :</option>
              <option value="yes">Yes</option>
              <option value="no">No</option>
            </select>
        </div>
        </div>
        </div>

        <div class="mtop-12px">
        <label class="select-label">Select Region:</label>
        <div>
        <div class="select-dropdown" style="margin-left: 185px; margin-top: 0px; width: 50%;">
            <select name="region">
              <option value="Option 0">Select Region :</option>
              <option value="southwest">Southwest</option>
              <option value="southeast">Southeast</option>
              <option value="northwest">Northwest</option>
              <option value="northeast">Northeast</option>
            </select>
        </div>
        </div>
        </div>

        
        
    </div>

        <button><b>PREDICT</b></button>
        <br>
        <br>
    

        <h3 style="text-align: center; font-weight: 600;">
          {{premium}} {{results}}
       </h3>
        
      </form>
    </section>


 

  </body>
</html>
